html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    position: relative;
}


body {
    font-family: 'Inter', sans-serif;
    background-color: #fff;
    color: rgb(51 65 85 / 1);
    line-height: 1.75rem;
}

p {
    color: rgb(51 65 85 / 1);
    line-height: 1.75rem;
}

.topBar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #95703b;
    height: 44px;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;

    img {
        width: 32px;
        margin-right: 10px;
    }

    span {
        font-weight: bold;
        font-size: 18px;
        a {
            color: #fff;
        }
    }
}

.headerOffset {
    height: 44px;
}

nav {
    background-color: transparent;
    transition-property: all;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;


    &.fixed-top {
        top: 44px;
    }

    .navbar-brand {
        transition-property: all;
        transition-duration: 0.25s;
        transition-timing-function: ease-in-out;

        img {
            width: 120px;
        }
    }



    ul.navbar-nav {
        margin-left: auto;

        li a.nav-link {
            font-size: 0.813rem;
            color: #fff;
            transition-property: all;
            transition-duration: 0.25s;
            transition-timing-function: ease-in-out;
            text-transform: uppercase;

            &.active {
                background: -webkit-linear-gradient(#eed786, #95703b);
                background-clip: border-box;
                background-clip: border-box;
                background-clip: border-box;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 500;
            }
        }
    }

    &.scrolled {
        background-color: rgba(255, 255, 255, 0.85);
        height: 60px;

        .navbar-brand {
            padding-inline: 5px;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            transform: translateY(-14px);
            background-image: linear-gradient(180deg, #000, #353535);

            img {
                width: 110px;
            }
        }

        ul.navbar-nav {

            li a.nav-link {
                color: #000;
            }
        }
    }
}

.bg-grey {
    background-color: #f9f9fb;
}

.jumbotron {
    height: calc(100vh - 44px);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    border-radius: 0;

    &.slide-1 {
        background-image: url('../images/landing_img_1.jpg');
    }

    &.slide-2 {
        background-image: url('../images/landing_img_2.jpg');
    }

    &.slide-3 {
        background-image: url('../images/landing_img_3.jpg');
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: linear-gradient(90deg, #000, rgba(44, 43, 47, 0.5));
        height: 100%;
    }
}

.jumbotron-text {
    h1 {
        color: #fff;
        font-weight: 100;
        font-size: 4rem;

        span {
            font-weight: 500;
            background: -webkit-linear-gradient(#eed786, #95703b);
            background-clip: border-box;
            background-clip: border-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 3.75rem;
            font-weight: 800;
            letter-spacing: -.025em;
        }
    }

    p {
        position: relative;
        color: #bbb;
        font-size: 18px;

        &.lead {
            color: #fff;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        &:not(.lead)::before {
            content: '';
            position: absolute;
            top: -5px;
            left: 0;
            right: 0;
            height: 1px;
            background: rgba(255, 255, 255, 0.25);
        }
    }
}

.carousel .certificates {
    position: absolute;
    text-align: center;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 9;
    border: 1px solid rgba(255, 255, 255, 0.85);
    width: 40%;
    padding: 5px;
    border-radius: 20px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.15);

    span {
        color: rgba(255, 255, 255, 1);
    }
}

.btn-primary {
    /* background: -webkit-linear-gradient(#eed786, #95703b); */
    background-color: transparent;
    border: 1px solid #eed786;
    color: #eed786;

    &:hover {
        border: 1px solid #95703b;
        background: -webkit-linear-gradient(#eed786, #95703b);
    }
}

.btn-secondary {
    background: -webkit-linear-gradient(#eed786, #95703b);
    border: none;
    color: #fff;
}

.jumbotron-text {
    .book-btn {
        a {
            color: #eed786;
            text-decoration: none;
        }
        &:hover {
            a {
                color: #fff;
                text-decoration: none;
            }
        }
    }
}

.section {
    padding: 45px 0;

    .section-title {
        img {
            width: 48px;
        }

        h2 {
            font-size: 2.25rem;
            line-height: 2.5rem;
            font-weight: 800;
            margin-block: 16px;
        }

        p {
            max-width: 48rem;
        }
    }

}

.card-wrapper {
    div[class*='col-'] {
        padding-block: 15px;

        .card {
            .price {
                font-size: 1.5rem;
                color: #95703b;
                font-weight: 500;
            }
        }
    }
}

#pricing {
    .card-wrapper {
        .card {
            img {
                height: 180px;
                object-fit: cover;
            }
        }
    }
}

#services {
    .card-wrapper {
        .card {
            border: none;
            background-color: transparent;
            text-align: center;
            .card-title {
                color: #95703b;
            }

            .card-img-top {
                width: 48px;
                margin: 0 auto;
            }
        }
    }
}

#treatment {
    .card-wrapper {
        .card {
            height: 100%;
            .card-img-top {
                height: 180px;
                object-fit: cover;
            }
            .card-text {
                color: rgba(51,65,85,0.75);
            }
        }
    }
}

#testimonial {
    .card {
        .card-img-top {
            display: flex;
            justify-content: center;
            align-items: center;

            color: #fff;
            font-size: 2.5rem;
            font-weight: 600;

            &.color-1 {
                background-color: #F27EA9;
            }

            &.color-2 {
                background-color: #9B72F2;
            }

            &.color-3 {
                background-color: #4EBFD9;
            }

            &.color-4 {
                background-color: #D4D943;
            }

            &.color-5 {
                background-color: #F2C744;
            }
        }
    }
}

.section {
    padding: 80px 0 40px;
}

.section .header-section {
    margin-bottom: 50px;
}

.section .header-section .small-title {
    margin-bottom: 25px;
    font-size: 1.75rem;
    font-weight: 500;
    color: #95703b;
}

.section .header-section .title {
    font-weight: 700;
    font-size: 45px;
}

.section-team .single-person {
    margin-top: 30px;
    padding: 30px;
    background-color: #f9f9fb;
    border-radius: 20px;
    transition-property: all;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
}

.section-team .single-person:hover {
    background: -webkit-linear-gradient(#eed786, #95703b);
}

.section-team .single-person .person-image {
    position: relative;
    margin-bottom: 50px;
    border-radius: 50%;
    border: 4px dashed transparent;
    transition: padding .3s;
}

.section-team .single-person .person-image img {
    width: 100%;
    border-radius: 50%;
}

.section-team .single-person .person-info .full-name {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
}

.section-team .single-person .person-info .speciality {
    text-transform: uppercase;
    font-size: 14px;
    color: #95703b;
}

.section-team .single-person:hover .full-name,
.section-team .single-person:hover .speciality {
    color: #fff;
}

#dentaltourism {
    .header-section {
        margin-bottom: 0px;
        .small-title {
            margin-bottom: 15px;
        }
    }
}

.gallery {
    .row {
        div[class*="col-"] {
            padding-left: 5px;
            padding-right: 5px;
            img {
                margin-bottom: 10px !important;
            }
        }
    }
}


.gtco-testimonials {
    position: relative;

    h2 {
        font-size: 30px;
        text-align: center;
        color: #333333;
        margin-bottom: 50px;
    }

    .owl-stage-outer {
        padding: 30px 0;
    }

    .owl-nav {
        display: none;
    }

    .owl-dots {
        text-align: center;

        span {
            position: relative;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            display: block;
            background: #fff;
            border: 2px solid #95703b;
            margin: 0 5px;
        }

        .active {
            box-shadow: none;

            span {
                background: #95703b;
                box-shadow: none;
                height: 12px;
                width: 12px;
                margin-bottom: -1px;
            }
        }
    }

    .card {
        background: #fff;
        box-shadow: 0 8px 30px -7px #dfd4c5;
        margin: 0 20px;
        padding: 0 10px;
        border-radius: 20px;
        border: 0;

        .card-img-top {
            max-width: 100px;
            border-radius: 50%;
            margin: 15px auto 0;
            box-shadow: 0 8px 30px -7px #dfd4c5;
            width: 100px;
            height: 100px;
        }

        h5 {
            color: #95703b;
            font-size: 21px;
            line-height: 1.3;

            span {
                font-size: 18px;
            }
        }

        p {
            padding-bottom: 15px;
        }
    }

    .active {
        opacity: 0.5;
        transition: all 0.3s;
    }

    .center {
        opacity: 1;

        h5 {
            font-size: 24px;

            span {
                font-size: 20px;
            }
        }

        .card-img-top {
            max-width: 100%;
            height: 120px;
            width: 120px;
        }
    }
}

.copyright {
    background: #353535;
    padding: 10px 0; 
    p {
        margin-bottom: 0;
        color: #fff;
    }
}

@media (max-width: 767px) {
    .gtco-testimonials {
        margin-top: 20px;
    }
}

.owl-carousel {
    .owl-nav button {

        &.owl-next,
        &.owl-prev {
            outline: 0;
        }
    }

    button.owl-dot {
        outline: 0;
    }
}

#map {
    height: 100%;
}

#contact {
    .block-wrapper {
        div[class*="col-"] {
            padding-block: 15px;
        }
        .block {
            padding: 20px;
            height: 100%;
            background-color: #f5f5f5;
            h5 {
                font-weight: 800;
                margin-top: 15px;
                color: #95703b;
            }
            img {
                width: 32px;
            }
        }
    }
    
}

.cta {
    padding: 0 0 45px;
    .book-btn {
        a {
            color: #fff;
            text-decoration: none;
        }
    }
    button {
        padding: 20px 45px;
        font-size: 1.5rem;
    }
}


@media screen and (max-width: 992px) {
    .topBar {
        font-size: 0.75rem;
        // flex-direction: column;
        line-height: 1.5em;

        a {
            color: #fff;
        }

        span {
            font-size: 1rem;
            color: #fff;
        }
    }

    .jumbotron {
        background-position: center;
    }

    .carousel .certificates {
        width: 90%;
    }

    .carousel-control-prev,
    .carousel-control-next {
        display: none;
    }

    nav {
        .navbar-brand {
            margin: 0 auto;
            z-index: 1;

        }

        .navbar-toggler {
            position: absolute;
            top: 8px;
            right: 2px;
            z-index: 1;
        }

        .navbar-toggler-icon {
            background-image: url(../images/menu.png);
        }

        .navbar-collapse {
            position: absolute;
            inset: -1px 0px 0px;


            .navbar-nav {
                padding: 16px;
                background-color: #fff;
                box-shadow: 0 8px 30px -7px #dfd4c5;

                li a.nav-link {
                    color: #000;
                }
            }
        }

        &.scrolled {
            .navbar-brand {
                transform: translateY(-9px);
            }
        }
    }

    .jumbotron-text {
        text-align: center;
    }

    #team {
        .d-flex {
            display: initial !important;
        }
    }
}

@media screen and (max-width: 768px) {
    .jumbotron-text {
        h1 {
            font-size: 3rem;
            span {
                font-size: 3rem;
            }
        }
        p {
            &.lead {
                font-size: 1.5rem;
            }
            font-size: 1rem;
        }
    }
    .section {
        .header-section {
            .title {
                font-size: 2rem;
            }
        }
    }
}